<!DOCTYPE html>
<html>
    <head>
        <title>
            contact
        </title>
    </head>
    <body>
        <h1>contact me</h1>
        <form action="/submit-feedback" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>